# TestExamples

./: Jenkinsfile
AndroidApps/MyApplication/app/: build.gradle
AndroidApps/MyApplication/app/src/androidTest/java/io/github/myersguo/myapplication/: ExampleInstrumentedTest.java
AndroidApps/MyApplication/app/src/main/: AndroidManifest.xml
AndroidApps/MyApplication/app/src/main/java/io/github/myersguo/myapplication/: MainActivity.java  MyReceiver.java
AndroidApps/MyApplication/app/src/main/res/layout/: activity_main.xml
AndroidApps/MyApplication/app/src/test/java/io/github/myersguo/myapplication/: ExampleUnitTest.java
AndroidApps/Uiautoservice/: key.jks
AndroidApps/Uiautoservice/app/: app-release.apk  build.gradle
AndroidApps/Uiautoservice/app/src/androidTest/java/io/github/myersguo/uiautoservice/: ExampleInstrumentedTest.java
AndroidApps/Uiautoservice/app/src/main/: AndroidManifest.xml
AndroidApps/Uiautoservice/app/src/main/java/io/github/myersguo/uiautoservice/activity/: MainActivity.java
AndroidApps/Uiautoservice/app/src/main/java/io/github/myersguo/uiautoservice/commands/: CommandRequest.java  CommandResponse.java  IExecutor.java
AndroidApps/Uiautoservice/app/src/main/java/io/github/myersguo/uiautoservice/constants/: Constants.java
AndroidApps/Uiautoservice/app/src/main/java/io/github/myersguo/uiautoservice/receiver/: UIAutoServiceReceiver.java
AndroidApps/Uiautoservice/app/src/main/java/io/github/myersguo/uiautoservice/service/: MyIntentService.java
AndroidApps/Uiautoservice/app/src/main/res/layout/: activity_main.xml
AndroidApps/Uiautoservice/app/src/main/res/values/: strings.xml
AndroidApps/Uiautoservice/app/src/test/java/io/github/myersguo/uiautoservice/: ExampleUnitTest.java
AndroidTestExample/: build.gradle
AndroidTestExample/app/: build.gradle
AndroidTestExample/app/src/androidTest/: AndroidManifest.xml
AndroidTestExample/app/src/androidTest/java/io/github/myersguo/androidtestexample/: ExampleInstrumentedTest.java
AndroidTestExample/app/src/main/: AndroidManifest.xml
AndroidTestExample/app/src/test/java/io/github/myersguo/androidtestexample/: ExampleUnitTest.java
goExample/loadClient/: load.go
goExample/server/: server.go
java/web/: .gitignore  READNE.md  pom.xml
java/web/src/main/java/myersguo/github/io/common/: Common.java
java/web/src/main/java/myersguo/github/io/controllers/: BaseController.java  IndexController.java
java/web/src/main/java/myersguo/github/io/dao/entity/: User.java
java/web/src/main/java/myersguo/github/io/dao/mappers/: UserMapper.java
java/web/src/main/java/myersguo/github/io/except/: SpringException.java
java/web/src/main/java/myersguo/github/io/interceptor/: LogInterceptor.java
java/web/src/main/java/myersguo/github/io/service/: UserService.java
java/web/src/main/java/myersguo/github/io/service/impl/: UserServiceImpl.java
java/web/src/main/java/myersguo/github/io/timer/: TestTimmer.java
java/web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
java/web/src/main/resources/context/: context-web.xml
java/web/src/main/resources/context/mappers/: UserMapper.xml
java/web/src/main/webapp/WEB-INF/: web.xml  webapp.xml
java/web/src/main/webapp/WEB-INF/views/error/: except.jsp
java/web/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
java/web/src/main/webapp/WEB-INF/views/index/: index.jsp
