c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://${dao.jdbc.url}:${dao.jdbc.port}/${dao.jdbc.schema}?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.user=${dao.jdbc.user}
c3p0.password=${dao.jdbc.password}
c3p0.acquireIncrement=15
c3p0.maxIdleTime=30
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10